
.hero-wrapper{
    padding-left: 1rem;
    color: white;
    position: relative;
    padding-bottom: 2rem;
    background-color: var(--black) ;
}
.hero-container{
    justify-content: space-between;
    align-items: flex-end;
    
}

/* left side */
.hero-left{
    gap: 1.5rem;
    padding: 0.5rem;
}
.hero-title
{
    position: relative;
    z-index: 1;


}
.hero-title>h1{
font-weight: 600;
font-size: 3.8rem;
line-height: 4rem;

}

.orange-circle{
    height: 4rem;
    width: 4rem;
    background: var(--orange-gradient);
    border-radius: 999px;
    position: absolute;
    right: 28%;
    top: -10%;
    z-index: -1;

}

.search-bar{
    background-color: white;
    border-radius: 5px;
    border: 3px solid rgba(120, 120, 120, 0.374);
    padding: 0.5rem 0.5rem;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    margin-top: 0rem;
}


.search-bar> input{
    flex-grow: 1; 
    margin-right: 1rem;
    padding: 0.5rem;
   font-size: medium;
    width: 2rem;
    border: none;
    outline: none;
}
.icon{
    margin-right: 1rem;
    
}

/* right side */
.image-container{
     width: 30rem;
    height: 35rem; 
    overflow: hidden;
     border-radius: 15rem 15rem 0 0; 
    border: 8px solid rgba(255, 255, 255, 0.12);

}

.image-container>img{
    width: 100%;
    height: 100%;
}
.flexColStart{
    margin: 1rem;
}
.hero-des{
    margin-bottom: 0.5rem;
}
.card-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
    padding: 2rem 0;
  }
#card-heading{
    padding-top: 4rem;
}